Name:		TWA13A
Optimal value:	-1
#Vehicles:	-1
Capacity:	50
Depot Node:	1
#Nodes:	13
#Edges:	15
#Arcs:	8
#Required N:	4
#Required E:	11
#Required A:	7

ReN.	DEMAND	S. COST	S. TIME	B. TIME	E. TIME
N9	2	0	9	96	108
N2	1	0	18	88	109
N4	1	0	12	87	94
N5	2	0	9	97	119

ReE.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
E1	9	7	5	4	5	10	15	80	96
E2	1	2	3	6	3	6	9	98	124
E3	2	3	6	5	6	12	18	101	125
E4	3	4	2	8	2	4	6	95	108
E5	6	8	5	8	5	10	15	81	89
E6	4	5	3	4	3	6	9	95	105
E7	5	11	4	4	4	8	12	89	108
E8	5	12	3	8	3	6	9	79	97
E9	3	12	3	4	3	6	9	102	111
E10	12	13	5	7	5	10	15	89	90
E11	3	13	3	1	3	6	9	108	124

EDGE	FROM N.	TO N.	T. COST	T. TIME
NrE1	9	10	3	6
NrE2	2	8	6	12
NrE3	1	4	4	8
NrE4	5	6	3	6

ReA.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
A1	8	9	4	1	4	8	12	76	80
A2	1	3	4	5	4	8	12	46	80
A3	8	4	5	1	5	10	15	79	97
A4	7	6	4	7	4	8	12	99	102
A5	7	11	3	9	3	6	9	80	120
A6	11	6	2	7	2	4	6	95	132
A7	2	13	5	3	5	10	15	119	131

ARC	FROM N.	TO N.	T. COST	T. TIME
NrA1	10	2	4	8
