Name:		TWA13C
Optimal value:	-1
#Vehicles:	-1
Capacity:	50
Depot Node:	1
#Nodes:	13
#Edges:	10
#Arcs:	13
#Required N:	7
#Required E:	5
#Required A:	10

ReN.	DEMAND	S. COST	S. TIME	B. TIME	E. TIME
N12	4	0	3	102	111
N13	7	0	5	89	90
N3	1	0	3	108	124
N8	1	0	6	88	109
N4	1	0	5	79	97
N5	4	0	3	95	105
N6	7	0	4	99	102

ReE.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
E1	9	8	4	1	4	8	4	76	80
E2	9	10	3	2	3	6	3	96	108
E3	1	3	4	5	4	8	4	46	80
E4	5	11	4	4	4	8	4	89	108
E5	5	12	3	8	3	6	3	79	97

EDGE	FROM N.	TO N.	T. COST	T. TIME
NrE1	2	10	4	8
NrE2	4	8	5	10
NrE3	3	12	3	6
NrE4	12	13	5	10
NrE5	3	13	3	6

ReA.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
A1	9	7	5	4	5	10	5	80	96
A2	1	2	3	6	3	6	3	98	124
A3	3	2	6	5	6	12	6	101	125
A4	4	3	2	8	2	4	2	95	108
A5	1	4	4	1	4	8	4	87	94
A6	6	8	5	8	5	10	5	81	89
A7	5	6	3	2	3	6	3	97	119
A8	7	11	3	9	3	6	3	80	120
A9	11	6	2	7	2	4	2	95	132
A10	13	2	5	3	5	10	5	119	131

ARC	FROM N.	TO N.	T. COST	T. TIME
NrA1	8	2	6	12
NrA2	4	5	3	6
NrA3	7	6	4	8
