Name:		TWB13A
Optimal value:	-1
#Vehicles:	-1
Capacity:	50
Depot Node:	1
#Nodes:	13
#Edges:	11
#Arcs:	12
#Required N:	8
#Required E:	7
#Required A:	7

ReN.	DEMAND	S. COST	S. TIME	B. TIME	E. TIME
N12	7	0	15	89	100
N3	1	0	9	108	134
N13	3	0	15	119	141
N9	1	0	12	76	90
N10	2	0	9	96	118
N2	5	0	18	101	135
N6	2	0	9	97	129
N11	4	0	12	89	118

ReE.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
E1	9	7	5	4	5	10	15	80	106
E2	2	8	6	1	6	12	18	88	119
E3	1	3	4	5	4	8	12	46	90
E4	1	4	4	1	4	8	12	87	104
E5	4	8	5	1	5	10	15	79	107
E6	6	8	5	8	5	10	15	81	99
E7	3	12	3	4	3	6	9	102	121

EDGE	FROM N.	TO N.	T. COST	T. TIME
NrE1	5	6	3	6
NrE2	5	11	4	8
NrE3	12	13	5	10
NrE4	2	13	5	10

ReA.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
A1	2	1	3	6	3	6	9	98	134
A2	3	4	2	8	2	4	6	95	118
A3	4	5	3	4	3	6	9	95	115
A4	6	7	4	7	4	8	12	99	112
A5	7	11	3	9	3	6	9	80	130
A6	11	6	2	7	2	4	6	95	142
A7	12	5	3	8	3	6	9	79	107

ARC	FROM N.	TO N.	T. COST	T. TIME
NrA1	8	9	4	8
NrA2	10	9	3	6
NrA3	2	10	4	8
NrA4	3	2	6	12
NrA5	13	3	3	6
