Name:		TWB10A
Optimal value:	-1
#Vehicles:	-1
Capacity:	25
Depot Node:	1
#Nodes:	10
#Edges:	8
#Arcs:	7
#Required N:	2
#Required E:	2
#Required A:	7

ReN.	DEMAND	S. COST	S. TIME	B. TIME	E. TIME
N9	1	0	5	12	25
N2	5	0	6	15	41

ReE.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
E1	2	10	4	6	4	4	4	14	35
E2	1	4	4	9	4	4	4	14	31

EDGE	FROM N.	TO N.	T. COST	T. TIME
NrE1	9	7	5	5
NrE2	2	8	6	6
NrE3	1	2	3	3
NrE4	2	3	6	6
NrE5	4	8	5	5
NrE6	6	7	4	4

ReA.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
A1	8	9	4	2	4	4	4	15	34
A2	9	10	3	9	3	3	3	19	40
A3	1	3	4	1	4	4	4	18	34
A4	3	4	2	2	2	2	2	20	39
A5	8	6	5	5	5	5	5	16	32
A6	5	6	3	6	3	3	3	17	36
A7	4	5	3	7	3	3	3	21	37

ARC	FROM N.	TO N.	T. COST	T. TIME
