Name:		TWB13C
Optimal value:	-1
#Vehicles:	-1
Capacity:	50
Depot Node:	1
#Nodes:	13
#Edges:	8
#Arcs:	15
#Required N:	3
#Required E:	7
#Required A:	12

ReN.	DEMAND	S. COST	S. TIME	B. TIME	E. TIME
N12	4	0	3	102	121
N8	1	0	4	76	90
N2	6	0	3	98	134

ReE.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
E1	9	7	5	4	5	10	5	80	106
E2	2	8	6	1	6	12	6	88	119
E3	5	6	3	2	3	6	3	97	129
E4	4	5	3	4	3	6	3	95	115
E5	7	11	3	9	3	6	3	80	130
E6	12	13	5	7	5	10	5	89	100
E7	2	13	5	3	5	10	5	119	141

EDGE	FROM N.	TO N.	T. COST	T. TIME
NrE1	1	2	3	6

ReA.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
A1	10	9	3	2	3	6	3	96	118
A2	3	2	6	5	6	12	6	101	135
A3	1	3	4	5	4	8	4	46	90
A4	4	3	2	8	2	4	2	95	118
A5	1	4	4	1	4	8	4	87	104
A6	4	8	5	1	5	10	5	79	107
A7	6	8	5	8	5	10	5	81	99
A8	7	6	4	7	4	8	4	99	112
A9	6	11	2	7	2	4	2	95	142
A10	5	11	4	4	4	8	4	89	118
A11	5	12	3	8	3	6	3	79	107
A12	3	13	3	1	3	6	3	108	134

ARC	FROM N.	TO N.	T. COST	T. TIME
NrA1	9	8	4	8
NrA2	2	10	4	8
NrA3	3	12	3	6
