Name:		TWC13C
Optimal value:	-1
#Vehicles:	-1
Capacity:	50
Depot Node:	1
#Nodes:	13
#Edges:	12
#Arcs:	11
#Required N:	4
#Required E:	9
#Required A:	9

ReN.	DEMAND	S. COST	S. TIME	B. TIME	E. TIME
N2	1	0	6	78	129
N6	7	0	4	89	122
N7	9	0	3	70	140
N5	4	0	4	79	128

ReE.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
E1	9	10	3	2	3	6	3	86	128
E2	2	3	6	5	6	12	6	91	145
E3	1	3	4	5	4	8	4	36	100
E4	3	4	2	8	2	4	2	85	128
E5	4	8	5	1	5	10	5	69	117
E6	6	8	5	8	5	10	5	71	109
E7	4	5	3	4	3	6	3	85	125
E8	3	12	3	4	3	6	3	92	131
E9	2	13	5	3	5	10	5	109	151

EDGE	FROM N.	TO N.	T. COST	T. TIME
NrE1	2	10	4	8
NrE2	7	11	3	6
NrE3	5	11	4	8

ReA.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
A1	7	9	5	4	5	10	5	70	116
A2	9	8	4	1	4	8	4	66	100
A3	1	2	3	6	3	6	3	88	144
A4	4	1	4	1	4	8	4	77	114
A5	5	6	3	2	3	6	3	87	139
A6	6	11	2	7	2	4	2	85	152
A7	5	12	3	8	3	6	3	69	117
A8	12	13	5	7	5	10	5	79	110
A9	3	13	3	1	3	6	3	98	144

ARC	FROM N.	TO N.	T. COST	T. TIME
NrA1	2	8	6	12
NrA2	6	7	4	8
