Name:		TWC13B
Optimal value:	-1
#Vehicles:	-1
Capacity:	50
Depot Node:	1
#Nodes:	13
#Edges:	11
#Arcs:	12
#Required N:	7
#Required E:	6
#Required A:	9

ReN.	DEMAND	S. COST	S. TIME	B. TIME	E. TIME
N5	8	0	6	69	117
N13	7	0	10	79	110
N8	1	0	8	66	100
N9	2	0	6	86	128
N2	1	0	12	78	129
N6	8	0	10	71	109
N11	4	0	8	79	128

ReE.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
E1	1	2	3	6	3	6	6	88	144
E2	2	3	6	5	6	12	12	91	145
E3	1	4	4	1	4	8	8	77	114
E4	4	8	5	1	5	10	10	69	117
E5	4	5	3	4	3	6	6	85	125
E6	6	7	4	7	4	8	8	89	122

EDGE	FROM N.	TO N.	T. COST	T. TIME
NrE1	9	8	4	8
NrE2	2	10	4	8
NrE3	2	8	6	12
NrE4	5	12	3	6
NrE5	12	13	5	10

ReA.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
A1	9	7	5	4	5	10	10	70	116
A2	1	3	4	5	4	8	8	36	100
A3	4	3	2	8	2	4	4	105	128
A4	6	5	3	2	3	6	6	87	139
A5	7	11	3	9	3	6	6	70	140
A6	11	6	2	7	2	4	4	85	152
A7	3	12	3	4	3	6	6	92	131
A8	13	3	3	1	3	6	6	98	144
A9	13	2	5	3	5	10	10	109	151

ARC	FROM N.	TO N.	T. COST	T. TIME
NrA1	9	10	3	6
NrA2	8	6	5	10
NrA3	5	11	4	8
