Name:		TWC10A
Optimal value:	-1
#Vehicles:	-1
Capacity:	25
Depot Node:	1
#Nodes:	10
#Edges:	5
#Arcs:	10
#Required N:	2
#Required E:	2
#Required A:	7

ReN.	DEMAND	S. COST	S. TIME	B. TIME	E. TIME
N8	2	0	4	5	44
N2	5	0	6	5	51

ReE.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
E1	1	3	4	1	4	4	4	8	44
E2	4	5	3	7	3	3	3	11	47

EDGE	FROM N.	TO N.	T. COST	T. TIME
NrE1	9	8	4	4
NrE2	2	8	6	6
NrE3	6	7	4	4

ReA.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
A1	9	7	5	1	5	5	5	2	25
A2	9	10	3	9	3	3	3	9	50
A3	10	2	4	6	4	4	4	4	45
A4	3	4	2	2	2	2	2	10	49
A5	4	1	4	9	4	4	4	4	41
A6	6	8	5	5	5	5	5	6	42
A7	5	6	3	6	3	3	3	7	46

ARC	FROM N.	TO N.	T. COST	T. TIME
NrA1	2	1	3	3
NrA2	3	2	6	6
NrA3	8	4	5	5
