Name:		TWA10A
Optimal value:	-1
#Vehicles:	-1
Capacity:	25
Depot Node:	1
#Nodes:	10
#Edges:	8
#Arcs:	7
#Required N:	2
#Required E:	6
#Required A:	3

ReN.	DEMAND	S. COST	S. TIME	B. TIME	E. TIME
N2	6	0	4	14	25
N3	2	0	2	20	29

ReE.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
E1	9	10	3	9	3	3	3	19	30
E2	2	3	6	5	6	6	6	15	31
E3	1	3	4	1	4	4	4	18	24
E4	1	4	4	9	4	4	4	14	21
E5	6	8	5	5	5	5	5	16	22
E6	4	5	3	7	3	3	3	21	27

EDGE	FROM N.	TO N.	T. COST	T. TIME
NrE1	2	10	4	4
NrE2	6	7	4	4

ReA.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
A1	9	7	5	1	5	5	5	12	15
A2	8	9	4	2	4	4	4	15	24
A3	6	5	3	6	3	3	3	17	26

ARC	FROM N.	TO N.	T. COST	T. TIME
NrA1	8	2	6	6
NrA2	1	2	3	3
NrA3	3	4	2	2
NrA4	4	8	5	5
