Name:		TWA13B
Optimal value:	-1
#Vehicles:	-1
Capacity:	50
Depot Node:	1
#Nodes:	13
#Edges:	10
#Arcs:	13
#Required N:	4
#Required E:	8
#Required A:	10

ReN.	DEMAND	S. COST	S. TIME	B. TIME	E. TIME
N3	5	0	8	46	80
N8	1	0	10	79	97
N5	4	0	6	95	105
N11	7	0	4	95	132

ReE.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
E1	9	7	5	4	5	10	10	80	96
E2	1	2	3	6	3	6	6	98	124
E3	2	3	6	5	6	12	12	101	125
E4	6	8	5	8	5	10	10	81	89
E5	5	6	3	2	3	6	6	97	119
E6	7	11	3	9	3	6	6	80	120
E7	5	11	4	4	4	8	8	89	108
E8	5	12	3	8	3	6	6	79	97

EDGE	FROM N.	TO N.	T. COST	T. TIME
NrE1	4	5	3	6
NrE2	6	11	2	4

ReA.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
A1	9	8	4	1	4	8	8	76	80
A2	10	9	3	2	3	6	6	96	108
A3	8	2	6	1	6	12	12	88	109
A4	3	4	2	8	2	4	4	95	108
A5	1	4	4	1	4	8	8	87	94
A6	7	6	4	7	4	8	8	99	102
A7	3	12	3	4	3	6	6	102	111
A8	13	12	5	7	5	10	10	89	90
A9	3	13	3	1	3	6	6	108	124
A10	13	2	5	3	5	10	10	119	131

ARC	FROM N.	TO N.	T. COST	T. TIME
NrA1	2	10	4	8
NrA2	1	3	4	8
NrA3	4	8	5	10
