Name:		TWB13B
Optimal value:	-1
#Vehicles:	-1
Capacity:	50
Depot Node:	1
#Nodes:	13
#Edges:	11
#Arcs:	12
#Required N:	5
#Required E:	9
#Required A:	8

ReN.	DEMAND	S. COST	S. TIME	B. TIME	E. TIME
N3	4	0	6	102	121
N9	2	0	6	96	118
N8	1	0	10	79	107
N6	8	0	10	81	99
N11	7	0	4	95	142

ReE.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
E1	9	7	5	4	5	10	10	80	106
E2	3	4	2	8	2	4	4	95	118
E3	1	4	4	1	4	8	8	87	104
E4	4	5	3	4	3	6	6	95	115
E5	7	11	3	9	3	6	6	80	130
E6	5	11	4	4	4	8	8	89	118
E7	5	12	3	8	3	6	6	79	107
E8	12	13	5	7	5	10	10	89	100
E9	3	13	3	1	3	6	6	108	134

EDGE	FROM N.	TO N.	T. COST	T. TIME
NrE1	9	10	3	6
NrE2	6	11	2	4

ReA.	From N.	To N.	T. COST	DEMAND	S. COST	T. TIME	S. TIME	B. TIME	E. TIME
A1	8	9	4	1	4	8	8	76	90
A2	8	2	6	1	6	12	12	88	119
A3	1	2	3	6	3	6	6	98	134
A4	2	3	6	5	6	12	12	101	135
A5	1	3	4	5	4	8	8	46	90
A6	5	6	3	2	3	6	6	97	129
A7	7	6	4	7	4	8	8	99	112
A8	13	2	5	3	5	10	10	119	141

ARC	FROM N.	TO N.	T. COST	T. TIME
NrA1	10	2	4	8
NrA2	8	4	5	10
NrA3	6	8	5	10
NrA4	3	12	3	6
